# Tank

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  Tank.sln
src/Tank/: Program.cs  Tank.csproj  TankGame.cs  app.manifest
src/Tank/Adapter/: BoxingViewportAdapter.cs  IViewportAdapter.cs  ScalingViewportAdapter.cs  ViewportAdapter.cs
src/Tank/Assets/: Content.mgcb  gameFont.spritefont
src/Tank/Assets/Resources/: GithubIssueLink.txt  Resolutions.txt
src/Tank/Assets/Shaders/: BlackWhite.fx  Inverted.fx
src/Tank/Builders/: BaseBuilder.cs  BaseBulletBuilder.cs  BaseExplosionBuilder.cs  CloudBuilder.cs  FadeOutTextBuilder.cs  MapDebriBuilder.cs  TankObjectBuilder.cs
src/Tank/Commands/: ICommand.cs
src/Tank/Commands/GameManager/: AbstractGameManagerCommand.cs  CloseGameCommand.cs  CloseStateCommand.cs  OpenAdditionalStateCommand.cs  ReplaceStateCommand.cs  RevertToMainMenuCommand.cs
src/Tank/Components/: AnimationComponent.cs  BaseComponent.cs  BindComponent.cs  ColliderComponent.cs  ControllableGameObject.cs  DamageComponent.cs  FadeComponent.cs  MapComponent.cs  MoveableComponent.cs  PlaceableComponent.cs  PlayerControllableComponent.cs  SoundEffectComponent.cs  VisibleComponent.cs
src/Tank/Components/DataLookup/: ProjectileDataComponent.cs
src/Tank/Components/Forces/: ForceComponent.cs
src/Tank/Components/GameObject/: AttributeDisplayComponent.cs  ControllableGameObject.cs  GameObjectData.cs  PlayerStatisticComponent.cs  ProjectileSpawnComponent.cs
src/Tank/Components/Input/: KeyboardControllerComponent.cs
src/Tank/Components/Rendering/: AnimationComponent.cs  AttributeDisplayBaseSize.cs  BaseVisibleComponent.cs  VisibleComponent.cs  VisibleTextComponent.cs
src/Tank/Components/Tags/: ActiveGameObjectTag.cs  AddTerrainTag.cs  BaseTag.cs  CanPerformActionTag.cs  CloudTag.cs  GameObjectTag.cs  MapColliderTag.cs  MessageTag.cs  MoveableOnlyTag.cs  PlayerControlledTag.cs  RoundBlockingTag.cs  RoundDependingTag.cs  TankObjectTag.cs
src/Tank/Content/: Content.mgcb
src/Tank/DataManagement/: DataManager.cs  SaveableDataManager.cs
src/Tank/DataManagement/Data/: SpritesheetData.cs
src/Tank/DataManagement/Loader/: AbstractDataLoader.cs  IDataLoader.cs  JsonGameDataLoader.cs  JsonPlaylistLoader.cs  JsonSettingLoader.cs  JsonTextureLoader.cs  MapTextureMockLoader.cs
src/Tank/DataManagement/Saver/: IDataSaver.cs  JsonSettingSaver.cs
src/Tank/DataStructure/: AsyncComponentRemoveContainer.cs  Circle.cs  DataProperty.cs  DefaultMap.cs  FlattenArray.cs  Position.cs  RenderContainer.cs  SpriteSheet.cs  StaticKeyboardControls.cs  StaticXboxController.cs
src/Tank/DataStructure/Geometrics/: Circle.cs  VectorRectangle.cs
src/Tank/DataStructure/InputWrapper/: KeyboardWrapper.cs  XboxControllerWrapper.cs
src/Tank/DataStructure/Quadtree/: QuadTree.cs  QuadTreeData.cs
src/Tank/DataStructure/Settings/: ApplicationSettings.cs
src/Tank/DataStructure/Spritesheet/: SpriteSheet.cs  SpriteSheetPattern.cs
src/Tank/EntityComponentSystem/DataContainer/: ComponentStorage.cs  RecieverContainer.cs
src/Tank/Enums/: ControlTypeEnum.cs  ForceTriggerTimeEnum.cs  ForceTypeEnum.cs  GameStatesEnum.cs  PlayerTypeEnum.cs  RenderTypeEnum.cs
src/Tank/Events/: BaseEvent.cs  EntityBasedEvent.cs  GameOverEvent.cs  GameStateChangedEvent.cs  IGameEvent.cs
src/Tank/Factories/: ComponentFactory.cs  IFactory.cs  RandomEntityBuilderFactory.cs  RandomExplosionFactory.cs  RandomSoundFactory.cs
src/Tank/GameStates/: GameStateManager.cs  IDrawable.cs  IRestoreable.cs  IState.cs  IUpdateable.cs
src/Tank/Gui/: Button.cs  Checkbox.cs  IGuiElement.cs  InteractiveUiElement.cs  Panel.cs  SelectBox.cs  TextArea.cs  UiElement.cs  VerticalStackPanel.cs  VisibleUiElement.cs
src/Tank/Music/: MusicManager.cs  Playlist.cs
src/Tank/OldCode/: ActiveHandler.cs  Animation.cs  Explode.cs  Helper.cs  MouseHandler.cs  PhysicsPixel.cs  Player.cs  Postprocessor.cs  Renderer.cs  Settings.cs  TankGame.cs
src/Tank/Randomizer/: SystemRandomizer.cs
src/Tank/Register/: DictionaryExtended.cs  Register.cs
src/Tank/Settings/: ApplicationSettingsSingelton.cs  SerializeableSettings.cs
src/Tank/Systems/: AbstractSystem.cs  AnimationAttributeDisplaySystem.cs  AnimationSystem.cs  BindingSystem.cs  DamageSystem.cs  FadeInFadeOutSystem.cs  ForceSystem.cs  GameLogicSystem.cs  KeyboardInputSystem.cs  MapColliderSystem.cs  MapDestructionSystem.cs  MapSculptingSystem.cs  MapSystem.cs  MusicSystem.cs  PhysicSystem.cs  ProjectileSpawnSystem.cs  RenderSystem.cs  SoundEffectSystem.cs  TextAttributeDisplaySystem.cs
src/Tank/Utils/: DefaultFolderUtils.cs  Raycast.cs
src/Tank/Validator/: AnimationAttributeDisplayValidator.cs  AnimationEntityValidator.cs  BindEntityValidator.cs  ColliderObjectValidator.cs  DamageEntityValidator.cs  FadeableValidator.cs  ForceValidator.cs  GameObjectValidator.cs  MapColliderValidator.cs  MapValidator.cs  PhysicEntityValidator.cs  PlayerObjectValidator.cs  ProjectileSpawnValidator.cs  RenderableEntityValidator.cs  SoundEffectValidator.cs  TextAttributeDisplayValidator.cs
src/Tank/Wrapper/: ContentWrapper.cs  MouseWrapper.cs
src/TankEngine/: TankEngine.csproj
src/TankEngine/Adapter/: BoxingViewportAdapter.cs  IViewportAdapter.cs  ViewportAdapter.cs
src/TankEngine/Commands/: ActionCommand.cs
src/TankEngine/DataProvider/: DataManager.cs  IDataManager.cs  ISaveableDataManager.cs
src/TankEngine/DataStructures/: FlattenArray.cs
src/TankEngine/EntityComponentSystem/: IClearable.cs
src/TankEngine/Enums/: AnimationDirection.cs
src/TankEngine/GameStates/: GameStateManager.cs
src/TankEngine/Gui/: Button.cs  Checkbox.cs  IGuiElement.cs  Panel.cs  SelectBox.cs  TextArea.cs  UiElement.cs  VerticalStackPanel.cs  VisibleUiElement.cs
src/TankEngine/Loottable/: ILoottable.cs  SimpleLoottable.cs
src/TankEngine/Music/: MusicManager.cs  Playlist.cs
src/TankEngine/Wrapper/: ContentWrapper.cs  MouseWrapper.cs
(+610 files in other folders)
