
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ../Assets/Images/Effects/Explosion132x32-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Images/Effects/Explosion132x32-Sheet.png;Images/Effects/Explosion132x32-Sheet.png

#begin ../Assets/Images/Entities/BasicMunitionSprite.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Images/Entities/BasicMunitionSprite.png;Images/Entities/BasicMunitionSprite.png

#begin ../Assets/Images/Entities/BasicTank.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Images/Entities/BasicTank.png;Images/Entities/BasicTank.png

#begin ../Assets/Images/Entities/Pixel.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Images/Entities/Pixel.png;Images/Entities/Pixel.png

#begin ../Assets/Images/Gui/WindowSpriteSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Images/Gui/WindowSpriteSheet.png;Images/Gui/WindowSpriteSheet.png

#begin ../Assets/Images/Pixel.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Images/Pixel.png;Images/Pixel.png

#begin ../Assets/Images/SplashScreens/DGeneratonS.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Images/SplashScreens/DGeneratonS.png;Images/SplashScreens/DGeneratonS.png

#begin ../Assets/Images/SplashScreens/MonoGame_Logo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Images/SplashScreens/MonoGame_Logo.png;Images/SplashScreens/MonoGame_Logo.png

#begin ../Assets/Images/Textures/DefaultMapSprites.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Images/Textures/DefaultMapSprites.png;Images/Textures/DefaultMapSprites.png

#begin ../Assets/Images/Textures/DefaultMapSpritesNew.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Images/Textures/DefaultMapSpritesNew.png;Images/Textures/DefaultMapSpritesNew.png

#begin ../Assets/Images/Textures/MoistContinentalSpritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Images/Textures/MoistContinentalSpritesheet.png;Images/Textures/MoistContinentalSpritesheet.png

#begin ../Assets/Shaders/Default.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../Assets/Shaders/Default.fx;Shaders/Default.fx

#begin ../Assets/Shaders/Inverted.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../Assets/Shaders/Inverted.fx;Shaders/Inverted.fx

#begin ../Assets/Shaders/Postprocessing/Sepia.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../Assets/Shaders/Postprocessing/Sepia.fx;Shaders/Postprocessing/Sepia.fx

#begin ../Assets/Sound/Effects/Explosion1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/Effects/Explosion1.wav;Sound/Effects/Explosion1.wav

#begin ../Assets/Sound/Effects/Explosion2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/Effects/Explosion2.wav;Sound/Effects/Explosion2.wav

#begin ../Assets/Sound/Effects/Explosion3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/Effects/Explosion3.wav;Sound/Effects/Explosion3.wav

#begin ../Assets/Sound/Effects/Explosion4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/Effects/Explosion4.wav;Sound/Effects/Explosion4.wav

#begin ../Assets/Sound/Effects/UiClick.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/Effects/UiClick.wav;Sound/Effects/UiClick.wav

#begin ../Assets/Sound/Effects/UiHover.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/Effects/UiHover.wav;Sound/Effects/UiHover.wav

#begin ../Assets/Sound/Music/BattleMusic1.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/Music/BattleMusic1.wav;Sound/Music/BattleMusic1.wav

#begin ../Assets/Sound/Music/DarkTheme.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/Music/DarkTheme.wav;Sound/Music/DarkTheme.wav

#begin ../Assets/Sound/Music/MainTheme.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/Music/MainTheme.wav;Sound/Music/MainTheme.wav

#begin ../Assets/Sound/Music/MainTheme2.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Sound/Music/MainTheme2.wav;Sound/Music/MainTheme2.wav

#begin gameFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:gameFont.spritefont

#begin Shaders/Default.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Default.fx

#begin Shaders/Inverted.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Inverted.fx

#begin Shaders/Postprocessing/Sepia.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Postprocessing/Sepia.fx

#begin Sound/Effects/Explosion1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Effects/Explosion1.wav

#begin Sound/Effects/Explosion2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Effects/Explosion2.wav

#begin Sound/Effects/Explosion3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Effects/Explosion3.wav

#begin Sound/Effects/Explosion4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Effects/Explosion4.wav

#begin Sound/Effects/UiClick.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Effects/UiClick.wav

#begin Sound/Effects/UiHover.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Effects/UiHover.wav

#begin Sound/Music/BattleMusic1.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/Music/BattleMusic1.wav

#begin Sound/Music/DarkTheme.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/Music/DarkTheme.wav

#begin Sound/Music/MainTheme.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/Music/MainTheme.wav

#begin Sound/Music/MainTheme2.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/Music/MainTheme2.wav

